# ─────────────────────────────────────────
# App
# ─────────────────────────────────────────
NODE_ENV=production
NEXT_PUBLIC_VERCEL=false
NEXTAUTH_URL=https://your-domain.tld
NEXTAUTH_SECRET=super-secret-random-string

# ─────────────────────────────────────────
# Database
# ─────────────────────────────────────────
POSTGRES_DB=bigyear
POSTGRES_USER=bigyear
POSTGRES_PASSWORD=<<your-db-password>>

DATABASE_URL=postgresql://bigyear:<<your-db-password>>@db:5432/bigyear

# ─────────────────────────────────────────
# Google OAuth
# ─────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
